[nginx-limit-req]
enabled  = true
filter   = nginx-limit-req
port     = http,https
logpath = /var/log/nginx/error.log
        /var/log/nginx/cp-main_access_log
        /var/log/nginx/cp-main_error_log
maxretry = 10
bantime = 900
findtime = 60

[nginx-block-444]
enabled = true
filter = nginx-block-444
port     = http,https
logpath = /var/log/nginx/access.log
          /var/log/nginx/error.log
findtime = 60
bantime = 3600
maxretry = 5s
